0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:38:52 +0800] "GET /item/536563 HTTP/1.1" 200 337 http-bio-8081-exec-1 933
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:38:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:02 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-4 645
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:06 +0800] "GET /item-list?_=1552919942342 HTTP/1.1" 200 6756 http-bio-8081-exec-5 148
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11500 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:12 +0800] "GET /item-add?_=1552919942343 HTTP/1.1" 200 4610 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:12 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1552919942344 HTTP/1.1" 200 179915 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:12 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1552919942345 HTTP/1.1" 200 8488 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:14 +0800] "GET /item-param-list?_=1552919942346 HTTP/1.1" 200 2772 http-bio-8081-exec-10 71
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:39:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:40:41 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:40:46 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:40:51 +0800] "GET / HTTP/1.1" 200 3473 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2019:22:41:11 +0800] "GET / HTTP/1.1" 200 3482 http-bio-8081-exec-4 60
